body {
 font-family: Josefin Sans !important;
 color: black;
 padding-left: 0px !important;
 padding-right: 0px !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: Josefin Sans;
}
p {
 font-family: Josefin Sans;
}
@media (min-width: 1200px) {
 .dashboard-container {
  max-width: 1310px;
 }
}
.default-margin {
 margin: 0px !important;
 padding: 0px !important;
}
.section-padding {
 padding-top: 100px;
 padding-bottom: 200px;
}
.padding-top-medium {
 padding-top: 10px;
}
.padding-top-large1 {
 margin-top: 170px !important;
}
.App {
 padding-left: 0px !important;
 padding-right: 0px !important;
}
.app-secondary-bg {
 background-color: #ed6130 !important;
}
.app-secondary-text {
 color: #00918a !important;
}
.loading-container {
 width: 100%;
 height: 100vh;
 background-color: #000000e6;
}
.loading-logo {
 width: 100px;
 height: 60px;
}

/**** header started started*/
.upper-nav {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: transparent;
}
.logo {
 height: 60px;
 width: 100px;
}

.upper-nav span {
 color: white;
 padding: 10px;
 font-size: 13px;
 font-weight: 600;
 font-family: Josefin Sans;
}
.main-nav-bar {
 background-color: transparent !important;
}

.main-nav-items a {
 color: white !important;
 margin-left: 33px !important;
 transition: 0.5s ease-in-out;
}
.main-nav-items a:after {
 content: '';
 display: block;
 width: 70%;
 height: 4px;
 background-color: transparent;
}

.main-nav-items a:hover:after {
 content: '';
 display: block;
 width: 70%;
 width: 95%;
 height: 3px;
 background-color: #008bff;
 color: #008bff;
}

.main-nav-social-links a {
 border: 2px solid white;
 border-radius: 50%;
 margin: 5px;
 padding: 2px;
 width: 34px;
 display: flex;
 justify-content: center;
 font-family: Josefin Sans;
}
.main-nav-social-links-container {
 display: flex;
}
.main-nav-social-links a svg {
 width: 15px;
}
.navbar-toggler-icon {
 background-color: snow;
 border: 2px white solid;
 padding: 16px;
 border-radius: 3px;
}

/* header started ended*/

/* hero started started*/
.hero-section {
 background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
 background-size: cover;
 background-attachment: fixed;
}
.hero-text-container {
 display: flex;
 flex-direction: column;
 padding-top: 180px;
 padding-bottom: 180px;
}
.hero-text-container h1 {
 color: white;
 font-size: 50px;
 font-weight: 900;
 font-family: Josefin Sans;
}
.hero-text-container p {
 font-size: 18px;
 color: white;
 line-height: 19px;
 padding-top: 17px;
 font-family: Josefin Sans;
}
.hero-btns-container {
 display: flex;
 padding-top: 30px;
}
.btn-trade {
 background-color: #008bff;
 color: white;
 text-decoration: none !important;
 padding: 10px 25px;
 margin-right: 40px;
 font-family: Josefin Sans;
 border-radius: 25px;
}

.hero-btns-container .btn-trade {
 text-decoration: none !important;
 transition: 0.3s ease-in-out;
 font-weight: bold;
}
.hero-btns-container .btn-trade:hover {
 color: #008bff;
 background-color: white;
 text-decoration: none !important;
}
.btn-sell {
 background-color: white;
 text-decoration: none !important;
 color: #008bff;
 text-decoration: none;
 padding: 10px 35px;
 transition: 0.3s ease-in-out;
 font-family: Josefin Sans;
 border-radius: 25px;
}
.hero-btns-container .btn-sell {
 text-decoration: none !important;
 transition: 0.3s ease-in-out;
 font-weight: bold;
}
.btn-sell:hover {
 background-color: #008bff;
 color: white;
}
/* hero started ended*/

/* dashboard height */

.dashboard-height {
 height: calc(100vh - 130px);
 padding-left: 5px !important;
}

/* welcome started */
.welcome-section {
 padding-top: 100px;
}
.welcome-text-container {
}
.welcome-text-container h6 {
 color: #263242;
 font-size: 20px;
 font-weight: 900;
 padding-top: 10px;
}
.welcome-text-container h1 {
 font-size: 35px;
 font-weight: 700;
 color: #263242;
 font-family: Josefin Sans;
 padding-top: 10px;
}
.welcome-text-container p {
 color: #818181;
 font-size: 16px;
 padding-top: 10px;
 font-weight: 600;
}
.welcome-footer-container {
 padding-top: 30px;
 display: flex;
 width: 100%;
 flex: 3;
}
.welcome-footer-box {
 border-right: 2px solid #818181;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 0px 20px;
 justify-content: space-between;
 align-items: center;
 width: 100%;
 height: 90px;
}

.welcome-footer-container h2 {
 font-size: 13px;
 font-weight: bolder;
 text-align: center;
 padding: 1px;
}
.welcome-image-container {
 display: flex;
 justify-content: center;
 align-items: center;
}
.trader-sell-text {
 color: #005caa !important;
}

@media (min-width: 1400px) {
 .welcome-section .container-xxl,
 .welcome-section .container-xl,
 .welcome-section .container-lg,
 .welcome-section .container-md,
 .welcome-section .container-sm,
 .welcome-section .container {
  max-width: 1050px !important;
 }
}
/* welcome ended */

/* get-registered-section  stared*/
.get-registered-section {
 background-color: #005caa;
 padding: 50px 15px;
}
.get-registered-container {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.get-registered-container h1 {
 font-family: Josefin Sans;
 font-size: 27px;
 color: white;
}
.get-registered-container p {
 font-size: 12px;
 color: white;
}
.get-registered-container a {
 background-color: #263242;
 color: white;
 text-decoration: none;
 padding: 11px 21px;
}
/* get-registered-section  ended*/

/* how we work started */
.how-we-work-section {
 background-color: #f1f4f9;
 padding: 100px 0px;
}
.how-we-work-text-area {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.how-we-work-text-area h6 {
 font-size: 13px;
 font-weight: 800;
 padding-top: 10px;
}
.how-we-work-text-area h1 {
 color: #253141;
 font-size: 35px;
 font-weight: 900;
}
.how-we-work-cards-area {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding: 0px 100px !important;
}
.how-we-work-card {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
.how-we-work-card h1 {
 font-size: 20px;
 color: #263242;
 font-weight: bold;
}
.how-we-work-card p {
 color: #656565;
 font-size: 12px;
 font-weight: 700;
 padding-left: 0px;
}
/* how we work ended */

/* buy or sell setarted */
.buy-sell-section {
 padding: 100px 0px;
}
.buy-sell-container {
 display: flex;
 justify-content: center;
 align-items: center;
}
.buy-card {
 background-color: #253242;
 clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 100% 100%, 11% 100%, 0% 80%, 0 0);
 max-width: 397px !important;
 margin: 5px;
 display: flex;
 justify-content: flex-end;
 text-align: center;
 height: 222px;
 flex-direction: column;
 cursor: pointer;
}
.sell-card {
 /* background-image: url(../assets/imgs/png/buyOrSellCard/Subtraction\ 5.png); */
 background-color: #005dab;
 max-width: 397px !important;
 margin: 5px;
 display: flex;
 justify-content: flex-end;
 text-align: center;
 flex-direction: column;
 height: 222px;
 
 cursor: pointer;
 clip-path: polygon(20% 0%, 89% 0%, 100% 20%, 100% 80%, 100% 100%, 10% 100%, 0 100%, 0 0);
}
.tr-heading {
 color: white;
 font-size: 25px;
 font-weight: bolder;
 padding: 0px 50px;
}
.tr-sub-heading {
 /* padding-bottom: 36px; */
 color: white;
 font-size: 15px;
 padding-bottom: 0px;
 padding-bottom: 30px;
 text-decoration: underline;
 text-decoration-color: gray;
 text-underline-offset: 2px;
 text-decoration-thickness: 3px;
 font-weight: lighter;
}
/* buy or sell ended  */

/* card-start-time */

/* new cars setarted */
.new-cars-section {
 padding: 50px 0px;
}
.new-cars-section .container-fluid {
 padding: unset !important;
}

.new-car-card-full {
 height: calc(70vh - 120px);
 /* height: 357px ;  */
 background-size: cover !important;
 display: flex;
 justify-content: flex-end;
 flex-direction: column;
 padding: 11px 53px !important;
 /* padding: 194px 40px 18px 40px !important; */
}
.new-badge {
 background-color: #008bff;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 50px;
 height: 30px;
}
.new-car-card-full h1 {
 font-size: 35px;
 color: white;
 font-weight: 800;
 overflow: hidden;
 padding-top: 25px;
}
.new-card-list {
 padding-top: 15px;
}
.new-card-list-item {
 color: white;
 font-size: 14px;
 letter-spacing: 0.5px;
}
.border-right {
 border-right: 3px solid white;
 padding: 0px 10px;
}
.border-first {
 border-right: 1px solid white;
 padding-left: 0px;
 padding-right: 10px;
}
/* new cars ended */

/* customer Review Section */
.customer-review-card-margin {
 margin: 0px 30px;
}
.customer-review-section {
 padding-top: 50px;
 padding-bottom: 100px;
 padding-left: 10px;
 padding-right: 10px;
}
.customer-review-card {
}
.customer-review-message-container {
 clip-path: polygon(20% 0, 100% 0%, 100% 84%, 85% 84%, 74% 100%, 75% 84%, 0 84%, 0 0);
 font-family: Josefin sans;
 font-weight: 400;
 font-style: italic;
 padding: 30px 30px 60px 33px;
}
.customer-primary-color-card {
 color: white;
 background-color: #34404e;
}
.customer-secondary-color-card {
 color: white;
 background-color: #005caa;
}

.customer-review-name-container h4 {
 font-size: 18px;
 margin-right: 10px;
}
.customer-review-name-container h6 {
 font-size: 11px;
}
.customer-review-name-container h3 {
}
.customer-avatar {
 max-height: 40px;
 max-width: 40px;
}
/* customer Review Section ended */

/* NewsAndArticals started */
.news-and-articals-section {
 padding: 100px 10px;
}
.news-and-articals-section-cards-container {
 /* padding: 80px; */
}
.news-and-articals-section-card {
 padding: 30px !important;
}
.artical-image {
 padding: unset !important;
}
.date {
 color: #263242;
 font-size: 9px;
 border-right: 2px solid #263242;
 font-weight: 600;
}
.posted-by {
 color: #263242;
 font-size: 9px;
 font-weight: 600;
}
.news-and-articals-section-card h3 {
 color: #263242;
 font-weight: 800;
}
.news-and-articals-section-card p {
 color: #92999f;
 font-size: 12px;
}
.artical-card-footer a {
 font-weight: 500;
 color: #263242 !important;
}
.artical-card-footer span {
 font-size: 9px;
}

@media (min-width: 1400px) {
 .news-and-articals-section .container-xxl,
 .news-and-articals-section .container-xl,
 .news-and-articals-section .container-lg,
 .news-and-articals-section .container-md,
 .news-and-articals-section .container-sm,
 .news-and-articals-section .container {
  max-width: 1050px !important;
 }
}
/* NewsAndArticals ended */

/* footer started*/
.footer-container {
 background-color: #111820;
 color: white;
 padding: 91px 0px !important;
}
.footer-social-links a {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 border: 2px solid white;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
}
.footer-text-area {
}
.footer-text-area-column-1 {
 color: #92999f;
 font-size: 12px;
}

.footer-text-area-column-1 p {
}
.footer-text-area-column-1 span {
 font-size: 13px;
}
.footer-phone-number {
 font-size: 17px !important;
}
.footer-text-area-column-2 {
}
.footer-text-area-column-2 h5 {
 font-size: 14px;
}
.footer-text-area-column-2 a {
 font-size: 13px;
 text-decoration: none;
 color: #92999f !important;
}
.footer-text-area-column-3 {
}
.footer-text-area-column-3 h5 {
 font-size: 14px;
}
.footer-text-area-column-3 a {
 font-size: 13px;
 text-decoration: none;
 color: #92999f !important;
}
.footer-text-area-column-4 {
}
.footer-text-area-column-4 h5 {
 font-size: 14px;
}
.footer-text-area-column-4 p {
 padding-top: 10px;
 color: #92999f;
 font-size: 12px;
}
.news-letter-input {
 height: 43px;
}
.btn-newsletter {
 background-color: #005caa;
 color: white;
 width: 137px;
 padding: 8px;
 margin-top: 9px;
 font-family: Josefin sans;
 text-decoration: none;
}
.btn-newsletter:hover {
    background-color: #005caa;
    color: white; 
    text-decoration: none;
   }
@media (min-width: 1400px) {
 .footer-container .container-xxl,
 .footer-container .container-xl,
 .footer-container .container-lg,
 .footer-container .container-md,
 .footer-container .container-sm,
 .footer-container .container {
  max-width: 1050px !important;
 }
}
/* footer ended */

/* LOGIN Page Started */

.section-t-b-padding {
 padding: 115px 0px 200px 0px !important;
}

.login-header-container {
 background: black;
 padding: 10px;
 border-radius: 6px 6px 0px 0px;
 padding-top: 20px;
}

.login-hero-section {
 /* background-image: url("../assets/imgs/png/login/loginJPG.jpg"); */
 /* background-image: url("../assets/imgs/png/newcars//bg.jpg"); */
 background-size: cover;
 color: black;
 background-position: center center;
 background-attachment: fixed;
 border-radius: 10px;
}
.login-hero-container {
 padding: 50px 50px;
 align-items: center;
 /* background-color: #00000070; */
 /* background-color: rgb(240, 248, 255); */
 background-color: rgb(240 248 255 / 82%);
 /* background-color: white;  */
 /* box-shadow:  3px 6px 16px 1px #888897; */
 border-radius: 10px;
}
.ts-input {
 background-color: transparent !important;
 /* color: #D7D7D7 !important;   */
 color: black !important;
 border-top: unset !important;
 border-right: unset !important;
 border-left: unset !important;
 border-image: unset !important;
 border-bottom: 2px solid black !important;
 border-radius: unset !important;
}
.ts-btn {
 background-color: #3ab3f8;
 color: white;
 text-decoration: none !important;
 width: 100% !important;
 font-family: Josefin sans;
 background: transparent !important;
 border: 2px solid black !important;
 color: black !important;
 border-radius: 4px 4px 0px 0px;
}
.ts-btn-register-btn {
 background-color: #3ab3f8;
 color: white;
 text-decoration: none !important;
 width: 100% !important;
 font-family: Josefin sans;
 background: transparent !important;
 border: 2px solid black !important;
 color: black !important;
 border-radius: 4px 4px 0px 0px;
}
.ts-btn-register-btn:hover {
 background-color: #00000014 !important;
}

.login-hero-container-bg {
 background-color: #00000070;
}

.ts-bbg-text-color {
 color: black !important;
 font-size: 13px;
}

/* Login Page ended */

/* Registration Page Started */

.section-registration-t-b-padding {
 padding: 30px 0px 120px 0px !important;
}
.registration-hero-section {
 /* background-image: url("../assets/imgs/png/login/registration.png"); */
 background-size: cover;
 background-color: white !important;
 color: black;
 background-position: 8%;
 background-attachment: fixed;
}
.tab-bg {
 background-color: black;
 border-radius: 0px 0px 6px 6px;
}
.tab-color {
 color: white;
}
/* .tab-content {
    overflow-y: none;
    overflow-x: hidden;
    height: auto;
} */
.registration-scroll .nav-tabs .nav-item {
 margin-left: 2px !important;
}
.registration-scroll .tab-content {
 overflow-y: none;
 overflow-x: hidden;
 height: auto;
}
.registration-scroll .tab-content::-webkit-scrollbar {
 display: none;
}
.nav-link {
 color: white !important;
}
.registration-scroll .nav-link:hover {
 background-color:white !important; 
 /* //yellow */
 color: black !important;
}
.registration-scroll .nav-link.active {
 background-color: white !important;
 color: black !important;
}
.nav-tabs {
 border-bottom: 1px solid #dee2e6;
 padding-top: 10px;
 padding-bottom: 3px;
 /* border-radius: 6px 6px 0px 0px; */
}
/* Registration Page ended */

/* Contact us Page Started */

.section-contact-t-b-padding {
 padding: 50px 0px 220px 0px !important;
}
.registration-hero-section h1 {
 font-weight: 600;
}
.contact-hero-section {
 /* background-image: url("../assets/imgs/png/login/Contactusbg.png"); */
 /* background-image: url("../assets/imgs/png/newcars//bg.jpg"); */
 background-color: white;
 background-size: cover;
 background-position: 50% 30%;
 background-attachment: fixed;
 color: black;
 position: relative;
}
.text-area h2 {
 font-size: 50px;
 font-weight: 600;
 font-family: Josefin sans;
}
.text-area p {
 width: 375px;
 font-size: 18px;
}
.margin-top-medium {
 margin-top: 50px;
}
/* Contact us Page ended */

/* Trade your card startd */
.page-top-dottedSvg-trade {
 position: absolute;
 width: 450px;
 height: 525px;
 top: 10%;
 right: 0%;
}
.page-top-dottedSvg-sell {
 position: absolute;
 width: 450px;
 height: 525px;
 top: 9%;
 right: 0%;
}
::-webkit-input-placeholder {
 color: black !important;
}
:-moz-placeholder {
 color: black !important;
 opacity: 1;
}
::-moz-placeholder {
 color: black !important;
 opacity: 1;
}
:-ms-input-placeholder {
 color: black !important;
}
::-ms-input-placeholder {
 color: black !important;
}

::placeholder {
 color: black !important;
}

.sell-form-label {
 margin: 2px;
 font-size: 14px;
}
.btn-back {
 background-color: white !important;
 text-decoration: none !important;
 color: #008bff !important;
 text-decoration: none;
 padding: 10px 35px !important;
 transition: 0.3s ease-in-out;
 font-family: Josefin sans;
}
.btn-back:hover {
 background-color: #008bff !important;
 color: white !important;
}
.btn-next {
 /* background-color:  #008BFF !important; */
 text-decoration: none !important;
 /* color: white  !important;  */
 text-decoration: none;
 padding: 10px 35px !important;
 margin-left: 5px;
 transition: 0.3s ease-in-out;
 font-family: Josefin sans;

 background: transparent !important;
 border: 2px solid black !important;
 color: black !important;
 border-radius: 4px 4px 4px 4px !important;
}
.btn-start {
 /* background-color:  #008BFF !important; */
 text-decoration: none !important;
 /* color: white  !important;  */
 text-decoration: none;
 margin-left: 5px;
 transition: 0.3s ease-in-out;
 font-family: Josefin sans;
 padding: 7px 35px !important;

 background: transparent !important;
 border: 2px solid black !important;
 color: black !important;
 border-radius: 4px 4px 0px 0px !important;
}
.btn-next:hover {
 background-color: white !important;
 color: #008bff !important;
}
.btn-margin-left {
 margin-left: 50px;
}
.form-select {
 background-size: 20px 33px !important;
}
.form-subheading {
 font-size: 17px;
}
.form-small-text {
 font-size: 12px;
}
.steps-row-image {
 padding: 33px 40px 60px 40px !important;
}
.steps-row-image img {
 width: 100% !important;
}
.preview-images-list {
 display: flex;
 padding-top: 20px;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
}
.image-container {
 position: relative;
 margin: 6px 6px 0px 0px;
 border: 1px solid black;
 padding: 18px;
}
.preview-images-list img {
 max-width: 85px !important;
 max-height: 50px;
}
.image-btn-close {
 position: absolute;
 top: 1px;
 right: 1px;
 font-size: 13px;
 /* padding: 2px; */
 border-radius: 32px;
 padding: 1px 5px;
 cursor: pointer;
}

.car-list-title-simple {
 background: #00000014;
 color: whtie;
 padding: 9px 15px;
 font-size: 25px;
 letter-spacing: 3px;
 margin: auto;
}

/* Trase your card ended */

/* auction details page started */
.btn-search,
.btn-reset {
 color: black !important;
 border: 1px solid black !important;
}
.detail-car-price {
 background-color: rgb(240 248 255 / 82%);
 text-align: center;
 font-size: 20px;
 padding: 14px;
}

.mt-20 {
 margin-top: 20px;
}
.detail-car-container {
 /* padding: 70px 50px;  
          align-items: center;   */
}
.dim-dark-bg {
 background-color: rgb(240 248 255 / 82%);
 padding: 20px;
}

.images-360 {
 overflow-x: scroll;
}
.images-360::-webkit-scrollbar {
 width: 35px;
}

.images-360::-webkit-scrollbar-track {
 background: rgb(117 115 115 / 82%);
}
.images-360::-webkit-scrollbar-thumb {
 background: rgb(37 31 31 / 77%);
 border-radius: 25px;
}

.details-info-container {
 display: flex;
 justify-content: space-between;
 margin-top: 17px;
 font-weight: 600;
}

.detail-list__title {
 font-size: 17px;
 padding: 6px;
 /* text-transform: uppercase; */
}
.card-list__info {
 font-size: 14px;
}
.card-list__info_Auction {
 font-size: 14px;
 background: #ffffff2e;
 letter-spacing: 2px;
 text-align: left !important;
 margin: 4px;
 padding: 6px;
}
.image-gallery-icon:hover {
 color: black !important;
}
.btn-detail {
 cursor: pointer;
}
/* view auction live auction's tab  end*/

/* messaging css  */



/* Trade your car cards start  */
.trade-your-car-cards-container {
 text-align: center;
 justify-content: center;
}
.trade-your-car-heading {
 text-align: center;
}
.option-card-container {
 margin-top: 40px !important;
 margin: 20px;
 padding: 50px;
 align-items: center;
 background-color: white;
 box-shadow: 3px 6px 16px 1px #888897;
 border-radius: 10px;
 transition: ease-in-out;
 border: 3px solid white;
 cursor: pointer;
 background: linear-gradient(to left, white 45%, black 80%) right;
 background-size: 200%;
 transition: 0.2s ease-out;
}

.option-card-container:hover {
 color: white;
 box-shadow: unset;
 border: 3px solid black;
 background-position: left;
}
.option-card-bg {
}
.option-card-bg p {
 font-size: 20px;
 letter-spacing: 1px;
 font-weight: 500;
}
.btn--back {
 text-align: start;
}

.register-btn {
}
/* Trade your car cards  ended */

/* Responsivness */

@media (min-width: 2880px) and (max-width: 3200px) {
 .new-car-card-full {
  height: calc(40vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .text-area p {
  width: 394px;
  font-size: 12px;
 }
}

@media (min-width: 2270px) and (max-width: 2870px) {
 .new-car-card-full {
  height: calc(40vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 .hero-section {
  background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
  background-size: cover;
  height: calc(100vh);
 }
 .hero-text-container h1 {
  color: white;
  font-size: 50px;
  font-weight: 900;
  font-family: Josefin Sans;
 }
 .hero-text-container p {
  font-size: 25px !important;
  color: white;
  padding-top: 11px;
  line-height: initial;
  font-family: Josefin sans;
 }
 .btn-trade {
  background-color: #008bff;
  color: white;
  text-decoration: none !important;
  padding: 10px 35px;
  margin-right: 40px;
  font-family: Josefin Sans;
  border-radius: 25px;
 }
 .btn-sell {
  background-color: white;
  text-decoration: none !important;
  color: #008bff;
  text-decoration: none;
  padding: 10px 35px;
  transition: 0.3s ease-in-out;
  font-family: Josefin Sans;
  border-radius: 25px;
 }
}

@media (min-width: 1920px) and (max-width: 2269px) {
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 .hero-section {
  background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
  background-size: cover;
  height: calc(100vh);
 }
 .hero-text-container h1 {
  color: white;
  font-size: 50px;
  font-weight: 900;
  font-family: Josefin Sans;
 }
 .hero-text-container p {
  font-size: 25px !important;
  color: white;
  padding-top: 11px;
  line-height: initial;
  font-family: Josefin sans;
 }
 .btn-trade {
  background-color: #008bff;
  color: white;
  text-decoration: none !important;
  padding: 10px 35px;
  margin-right: 40px;
  font-family: Josefin Sans;
  border-radius: 25px;
 }
 .btn-sell {
  background-color: white;
  text-decoration: none !important;
  color: #008bff;
  text-decoration: none;
  padding: 10px 35px;
  transition: 0.3s ease-in-out;
  font-family: Josefin Sans;
  border-radius: 25px;
 }

 .new-car-card-full {
  height: calc(40vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
}

@media (min-width: 1485px) and (max-width: 1918px) {
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 .hero-section {
  background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
  background-size: cover;
  height: calc(100vh);
 }
 .hero-text-container h1 {
  color: white;
  font-size: 50px !important;
  font-weight: 900;
  font-family: Josefin sans;
 }
 .hero-text-container p {
  font-size: 24px !important;
  color: white;
  padding-top: 11px;
  line-height: initial;
  font-family: Josefin sans;
 }
 .btn-trade {
  background-color: #008bff;
  color: white;
  text-decoration: none !important;
  padding: 10px 35px;
  margin-right: 40px;
  font-family: Josefin Sans;
  border-radius: 25px;
 }
 .btn-sell {
  background-color: white;
  text-decoration: none !important;
  color: #008bff;
  text-decoration: none;
  padding: 10px 35px;
  transition: 0.3s ease-in-out;
  font-family: Josefin Sans;
  border-radius: 25px;
 }

 .new-car-card-full {
  height: calc(55vh - 120px);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
}
@media (min-width: 1400px) and (max-width: 1600px) {
 .hero-text-container h1 {
  color: white;
  font-size: 54px !important;
  font-weight: 900;
  font-family: Josefin sans;
 }
 .hero-text-container p {
  font-size: 24px !important;
  color: white;
  padding-top: 11px;
  line-height: initial;
  font-family: Josefin sans;
 }
 .btn-trade {
  background-color: #008bff;
  color: white;
  text-decoration: none !important;
  padding: 10px 35px;
  margin-right: 40px;
  font-family: Josefin Sans;
  border-radius: 25px;
 }
 .btn-sell {
  background-color: white;
  text-decoration: none !important;
  color: #008bff;
  text-decoration: none;
  padding: 10px 35px;
  transition: 0.3s ease-in-out;
  font-family: Josefin Sans;
  border-radius: 25px;
 }
}
@media (min-width: 1200px) and (max-width: 1485px) {
 .new-car-card-full {
  height: calc(50vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .hero-text-container h1 {
  color: white;
  font-size: 46px;
  font-weight: 900;
  font-family: Josefin sans;
 }
 .hero-text-container p {
  font-size: 20px;
  color: white;
  padding-top: 11px;
  line-height: initial;
  font-family: Josefin sans;
 }
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 .main-nav-items a {
  color: #fff !important;
  margin-left: 13px !important;
  transition: 0.5s ease-in-out;
 }
 .main-nav-items-span {
  color: #fff !important;
  margin-left: 13px !important;
  transition: 0.5s ease-in-out;
 }
 .btn-trade {
  background-color: #008bff;
  color: #fff;
  text-decoration: none !important;
  padding: 10px 30px;
  margin-right: 30px;
  font-family: Josefin sans;
  border-radius: 25px;
 }
 .how-we-work-card h1 {
  font-size: 15px;
  color: #263242;
  font-weight: bold;
 }
 .how-we-work-card p {
  color: #656565;
  font-size: 11px;
  font-weight: 700;
  padding-left: 20px;
 }
 .chatRight img {
    position: absolute;
    right: 15px;
    height: 50px;
    width: 50px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatRight div {
    position: absolute;
    right: 55px;
    margin-top: 14px;
    background-color: #DFFEE0 !important;
}
.tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 280px) !important;
}
}
@media (min-width: 1100px) and (max-width: 1199px) {
 .new-car-card-full {
  height: calc(50vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .hero-text-container h1 {
  color: white;
  font-size: 42px;
  font-weight: 900;
  font-family: Josefin sans;
 }
 .hero-text-container p {
  font-size: 18px;
  color: white;
  line-height: 19px;
  padding-top: 11px;
  font-family: Josefin sans;
 }
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 .main-nav-items a {
  color: #fff !important;
  margin-left: 13px !important;
  transition: 0.5s ease-in-out;
 }
 .btn-trade {
  background-color: #008bff;
  color: #fff;
  text-decoration: none !important;
  padding: 10px 30px;
  margin-right: 30px;
  font-family: Josefin sans;
  border-radius: 25px;
 }

 .how-we-work-card h1 {
  font-size: 15px;
  color: #263242;
  font-weight: bold;
 }
 .how-we-work-card p {
  color: #656565;
  font-size: 11px;
  font-weight: 700;
  padding-left: 0px;
 }
 .chatRight img {
    position: absolute;
    right: 15px;
    height: 50px;
    width: 50px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatRight div {
    position: absolute;
    right: 55px;
    margin-top: 14px;
    background-color: #DFFEE0 !important;
}
.tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 280px) !important;
}
}
@media (min-width: 1025px) and (max-width: 1100px) {
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 .main-nav-items a {
  color: #fff !important;
  margin-left: 13px !important;
  transition: 0.5s ease-in-out;
 }
 .hero-text-container {
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  padding-bottom: 180px;
 }
 .hero-text-container h1 {
  color: white;
  font-size: 42px;
  font-weight: 900;
  font-family: Josipen sans;
 }
 .hero-text-container p {
  font-size: 18px;
  color: white;
  line-height: 19px;
  padding-top: 11px;
  font-family: Josefin sans;
 }
 .btn-trade {
  background-color: #008bff;
  color: #fff;
  text-decoration: none !important;
  padding: 10px 30px;
  margin-right: 30px;
  font-family: Josipen sans;
  border-radius: 30px;
 }
 .how-we-work-card p {
  color: #656565;
  font-size: 12px;
  font-weight: 700;
  padding-left: 0px;
 }
 .how-we-work-card h1 {
  font-size: 15px;
  color: #263242;
  font-weight: bold;
 }
 .new-car-card-full {
  height: calc(44vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .chatRight img {
    position: absolute;
    right: 15px;
    height: 50px;
    width: 50px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatRight div {
    position: absolute;
    right: 55px;
    margin-top: 14px;
    background-color: #DFFEE0 !important;
}
.tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 280px) !important;
}
}
@media only screen and (min-width: 994px) and (max-width: 1024px) {
 .new-car-card-full {
  height: 235px;
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 288px) !important;
}
}

@media only screen and (min-width: 768px) and (max-width: 993px) {
 .new-car-card-full {
  height: calc(65vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
  .tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 288px) !important;
}
}
@media only screen and (min-width: 995px) and (max-width: 1198px) {
 .double-btns {
  padding: 0px !important;
 }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
 .steps-row-image img {
  width: 100% !important;
 }
 .welcome-img-boy {
  max-width: 544px;
  position: relative;
  bottom: -3px;
 }
 /* nar bar start */

 .navbar-light .navbar-nav .nav-link {
  font-size: 14px;
 }
 .main-nav-items a {
  color: white !important;
  margin-left: 20px !important;
  transition: 0.5s ease-in-out;
 }

 /* Nav bar ends */

 /* Hero section start */
 .hero-section {
  background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
  background-size: cover;
 }
 .hero-text-container {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
 }
 .hero-text-container h1 {
  color: white;
  font-size: 41px !important;
  font-weight: 900;
  font-family: Josefin sans;
 }
 .hero-text-container p {
  font-size: 16px;
  color: white;
  line-height: 19px;
  padding-top: 5px;
  font-family: Josefin sans;
 }
 .btn-trade {
  background-color: #008bff;
  color: white;
  text-decoration: none !important;
  padding: 10px 25px;
  margin-right: 30px;
  font-size: 15px;
  font-family: Josefin sans;
  border-radius: 25px;
 }
 .btn-sell {
  background-color: white;
  text-decoration: none !important;
  color: #008bff;
  text-decoration: none;
  padding: 10px 35px;
  transition: 0.3s ease-in-out;
  font-family: Josefin sans;
  font-size: 15px;
  border-radius: 25px;
 }

 /* Hero Ends */

 /* how we works */
 .how-we-work-card p {
  color: #656565;
  font-size: 8px;
  font-weight: 700;
  padding-left: 16px;
 }
 .how-we-work-card h1 {
  font-size: 15px;
  color: #263242;
  font-weight: bold;
 }
 .text-area p {
  width: 394px;
  font-size: 18px;
 }
 /* How we works end */
 p {
  font-family: Josefin sans;
  font-size: 12px;
 }

 /* Car items start */

 .new-car-card-full h1 {
  font-size: 28px;
  color: white;
  font-weight: 800;
  overflow: hidden;
  padding-top: 25px;
 }
 /* .new-card-list-item {
    color: white;
    font-size: 7px;
} */

 /* Car items end */

 .border-first {
  border-right: 1px solid white;
  padding-left: 0px;
  padding-right: 6px;
 }
 .chatRight .chat {
    padding: 4px 12px !important;
    background: #fff;
    border-radius: 15px !important;
    margin-bottom: 10px !important;
    font-size: 14px !important;
}
.chatRight div {
    position: absolute;
    right: 55px !important;
    margin-top: 14px !important;
    background-color: #DFFEE0 !important;
    margin-right: -12px !important;
}
.chatRight img {
    position: absolute;
    right: 12px !important;
    height: 40px !important;
    width: 40px !important;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatLeft img {
    position: absolute;
    height: 40px !important;
    width: 40px !important;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatLeft div {
    position: absolute;
    margin-top: -2px !important;
    background-color: #4e4e4e33 !important;
    margin-left: 35px !important;
}
.chatLeft .chat {
    padding: 4px 12px !important;
    background: #fff;
    border-radius: 15px !important;
    margin-bottom: 10px !important;
    font-size: 14px !important;
}
 .sidebar-header {
    background-color: black;
    height: 84px;
  }
.main-content-tabs {
    background: black;
    padding: 18px 0px 0px 0px;
    height: 84px !important;
    margin-top: 0px !important;
}
}

@media only screen and (min-width: 425px) and (max-width: 768px) {
 /* Hero start */

 .hero-text-container {
  display: flex;
  flex-direction: column;
  padding-top: 70px;
 }
 .hero-text-container h1 {
  color: white;
  font-size: 41px !important;
  font-weight: 900;
  font-family: Josefin sans;
 }
 .hero-text-container p {
  font-size: 16px;
  color: white;
  line-height: 19px;
  padding-top: 5px;
  font-family: Josefin sans;
 }
 .hero-btns-container {
  display: flex;
  padding-top: 35px;
 }

 .hero-section {
  background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
  background-size: cover;
 }
 .btn-trade {
  background-color: #008bff;
  color: white;
  text-decoration: none !important;
  padding: 10px 20px;
  margin-right: 26px;
  font-family: Josefin sans;
  border-radius: 25px;
 }
 .btn-sell {
  background-color: white;
  text-decoration: none !important;
  color: #008bff;
  text-decoration: none;
  padding: 10px 25px;
  transition: 0.3s ease-in-out;
  font-family: Josefin sans;
  border-radius: 25px;
 }

 /* Hero End */

 /* nav started */
 .navbar-light .navbar-nav .nav-link {
  font-size: 14px;
 }
 /* nav ended */
 /* welcome started */
 .welcome-img-boy {
  max-width: 300px;
 }
 /* how we work started */
 .how-we-work-cards-area {
  padding: 0px 50px !important;
 }
 /* welcome ended */

 /* contact us started */
 .contact-us-text h2 {
  font-size: 25px;
  font-weight: 600;
 }

 /* contact us ended */

 /* trade car started */
 .steps-row-image img {
  max-width: 370px !important;
 }
 .steps-row-image {
  padding: 33px 10px 60px 10px !important;
 }
 /* trade car ended */

 .location-cars {
  padding: 20px 0px;
 }
 .page-top-dottedSvg-sell {
  position: absolute;
  width: 370px;
  height: 450px;
  top: 7%;
  right: 0%;
 }


 .chatRight .chat{
 padding: 5px 14px;
 background: #fff;
 border-radius: 15px;
 margin-bottom: 10px;
 font-size: 14px;
}
.chatRight img {
    position: absolute;
    right: 3px;
    height: 35px;
    width: 35px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatLeft .chat {
    padding: 3px 12px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}
.chatLeft div {
    position: absolute;
    margin-top: -2px;
    background-color: #4e4e4e33 !important;
    margin-left: 27px;
}
.chatLeft img {
    position: absolute;
    height: 35px;
    width: 35px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chats-msg-image {
    /* position: absolute; */
    border-radius: 25px;
    border: 4px solid blue;
    height: 35px;
    width: 35px; 
}
.chat-name {
    font-size: 15px;
    font-weight: 600;
    /* margin-left: 32px; */
}
.chat-time {
    font-size: 13px;
}
.main-content-tabs {
    background: black;
    padding: 18px 0px 0px 0px;
    height: 84px !important;
    margin-top: -1px !important;
}
}

@media only screen and (min-width: 401px) and (max-width: 425px) {
 .hero-text-container h1 {
  color: white;
  font-size: 41px !important;
  font-weight: 900;
  font-family: Josefin sans;
 }
  .chat-height {
    height: calc(100vh - 280px) !important;
    padding: 0px 0px !important;
}
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
 /* nav started */

 .new-card-list-item {
  color: white;
  font-size: 10px;
  letter-spacing: 0.5px;
 }
 .upper-nav span {
  color: white;
  padding: 10px;
  font-size: 10px;
  font-weight: 500;
  font-family: Josefin sans;
 }
 .navbar-light .navbar-nav .nav-link {
  font-size: 14px;
 }
 /* nav ended */

 /* hero section started */
 .hero-section {
  background-image: url('../assets/imgs/png/hero/pexels-tyler-clemmensen-8376445-min.png');
  background-size: cover;
 }
 .hero-text-container {
  padding-top: 70px;
  padding-bottom: 120px;
 }
 .btn-trade {
  padding: 10px 20px;
  margin-right: 25px;
  font-size: 13px;
  border-radius: 25px;
 }

 .hero-text-container p {
  font-size: 17px;
  color: white;
  line-height: 19px;
  padding-top: 7px;
  font-family: Josefin sans;
 }
 .btn-sell {
  padding: 10px 20px;
  font-size: 13px;
  border-radius: 25px;
 }
 /* hero ended */

 /* welcome started */
 .welcome-img-boy {
  max-width: 300px;
 }
 .welcome-text-container h1 {
  font-size: 29px;
  font-weight: 700;
  color: #263242;
  font-family: Josefin sans;
 }
 /* welcome ended */

 /* car container  */

 .new-car-card-full h1 {
  font-size: 29px;
  color: white;
  font-weight: 800;
  overflow: hidden;
  padding-top: 25px;
 }

 .new-car-card-full {
  height: calc(35vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }

 /* how we work started */
 .how-we-work-cards-area {
  padding: 0px 80px !important;
 }

 .how-we-work-cards-area {
  padding: 0px 50px !important;
 }
 /* how we work ened */

 /* contact us started */
 .contact-us-text h2 {
  font-size: 25px;
  font-weight: 600;
 }
 /* contact us ended */

 /* trade car started */
 .steps-row-image img {
  width: 244px !important;
 }
 .steps-row-image {
  padding: 33px 10px 60px 10px !important;
 }
 /* trade car ended */
 .footer-text-area {
  padding: 18px;
 }
 .location-cars {
  padding: 20px 0px;
 }
 .page-top-dottedSvg-trade {
  position: absolute;
  width: 0px;
  height: 320px;
  top: 7%;
  right: 0%;
 }
 .trade-your-car-cards-container {
  margin: 2px !important;
 }
 .sidebar-header {
    background-color: black;
    height: 84px;
  }
.main-content-tabs {
    background: black;
    padding: 18px 0px 0px 0px;
    height: 84px !important;
    margin-top: -1px !important;
}
.chatRight img {
    position: absolute;
    right: 11px !important;
    height: 40px !important;
    width: 40px !important;
    border: 4px solid blue ;
    background-color: white;
    z-index: 1;
}
.chatLeft img {
    position: absolute;
    height: 40px !important;
    width: 40px !important;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatLeft div {
    position: absolute;
    margin-top: -2px;
    background-color: #4e4e4e33 !important;
    margin-left: 35px !important;
}
.chatLeft .chat {
    padding: 5px 14px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 12px !important;
}
.chatRight .chat {
    padding: 5px 14px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 12px !important;
}
.tab-content {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 289px);
}
}

@media only screen and (min-width: 375px) and (max-width: 400px) {
 .hero-text-container h1 {
  color: white;
  font-size: 36px !important;
  font-weight: 900;
  font-family: Josefin sans;
 }

}
@media only screen and (min-width: 320px) and (max-width: 375px) {
 .buy-card {
  background-color: #253242;
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 100% 100%, 11% 100%, 0% 80%, 0 0);
  clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 100% 100%, 11% 100%, 0% 80%, 0 0);
  max-width: 289px !important;
  margin: 5px;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  height: 222px;
  flex-direction: column;
 }
 .sell-card {
  /* background-image: url(../assets/imgs/png/buyOrSellCard/Subtraction\ 5.png); */
  background-color: #005dab;
  max-width: 289px !important;
  margin: 5px;
  display: flex;
  justify-content: flex-end;
  text-align: center;
  flex-direction: column;
  height: 222px;
  -webkit-clip-path: polygon(20% 0%, 89% 0%, 100% 20%, 100% 80%, 100% 100%, 10% 100%, 0 100%, 0 0);
  clip-path: polygon(20% 0%, 89% 0%, 100% 20%, 100% 80%, 100% 100%, 10% 100%, 0 100%, 0 0);
 }
 .tr-sub-heading {
  /* padding-bottom: 36px; */
  color: white;
  font-size: 11px;
  padding-bottom: 0px;
  padding-bottom: 41px;
  text-decoration: underline;
  text-decoration-color: gray;
  text-underline-offset: 2px;
  text-decoration-thickness: 3px;
  font-weight: lighter;
 }
 .tr-heading {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  padding: 0px 5px;
 }
 .page-top-dottedSvg-trade {
  position: absolute;
  width: 0px;
  height: 290px;
  top: 8%;
  right: 0%;
 }
 .page-top-dottedSvg-sell {
  position: absolute;
  width: 245px;
  height: 320px;
  top: 8%;
  right: 0%;
 }
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
 /* nav started */

 .navbar-light .navbar-nav .nav-link {
  font-size: 14px;
 }

 .hero-text-container h1 {
  color: white;
  font-size: 30px;
  font-weight: 900;
  font-family: Josefin sans;
 }
 /* nav ended */
 .hero-text-container p {
  font-size: 14px;
  color: aliceblue;
  line-height: 18px;
  padding-top: 2px;
  font-family: Josefin sans;
 }
 .hero-text-container {
  padding-top: 100px;
  padding-bottom: 80px;
 }
 .btn-trade {
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 25px;
 }
 .btn-sell {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 25px;
 }
 .upper-nav span {
  color: white;
  padding: 10px;
  font-size: 10px;
  font-weight: 600;
  font-family: Josefin sans;
 }
 /* hero ended */
 /* welcome started */

 .welcome-img-boy {
  max-width: 300px !important;
 }
 .welcome-text-container h6 {
  color: #263242;
  font-size: 15px;
  font-weight: 600;
  padding-top: 10px;
 }
 .welcome-text-container h1 {
  align-items: center;
  font-size: 25px;
  font-weight: 900;
  color: #263242;
  font-family: Josefin sans;
 }
 /* how we work started */
 .how-we-work-cards-area {
  padding: 0px 50px !important;
 }
 /* how we work ened e */

 /* contact us started */
 .contact-us-text h2 {
  font-size: 25px;
  font-weight: 600;
 }

 /* contact us ended */

 /* Buy Card */

 .tr-heading {
  color: white;
  font-size: 20px;
  font-weight: bolder;
 }
 .tr-sub-heading {
  color: white;
  font-size: 9px;
  margin-top: 12px;
  padding-bottom: 40px;
  text-decoration: underline;
  text-decoration-color: gray;
  text-underline-offset: 2px;
  text-decoration-thickness: 3px;
 }
 /* Buy Card end */

 /* trade car started */
 .steps-row-image img {
  width: 244px !important;
 }
 .steps-row-image {
  padding: 33px 10px 60px 10px !important;
 }
 /* trade car ended */
 .new-car-card-full {
  height: calc(30vh);
  /* height: 357px; */
  background-size: cover !important;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  padding: 11px 53px !important;
  /* padding: 194px 40px 18px 40px !important; */
 }
 .new-car-card-full h1 {
  font-size: 23px;
  color: white;
  font-weight: 800;
  overflow: hidden;
  padding-top: 15px;
 }
 .border-right {
  border-right: 3px solid white;
  padding: 0px 9px;
 }
 .border-first {
  border-right: 1px solid white;
  padding-left: 0px;
  padding-right: 10px;
 }
 .new-card-list-item {
  color: white;
  font-size: 10px;
 }

 p {
  font-family: Josefin sans;
  font-size: 14px;
 }
 .how-we-work-text-area {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px !important;
  flex-direction: column;
 }
 .how-we-work-text-area h1 {
  color: #253141;
  font-size: 25px;
 }
 .how-we-work-text-area h6 {
  font-size: 15px;
  font-weight: 800;
  padding-top: 10px;
 }
 .react-multi-carousel-item {
  width: 280px;
 }
 .get-registered-container h1 {
  font-family: Josefin sans;
  font-size: 24px;
  color: white;
 }
 .get-registered-container p {
  font-size: 10px;
  color: white;
 }

 /* page2 sections */

 .text-area p {
  width: 290px;
  font-size: 10px;
 }
 .text-area h2 {
  font-size: 37px;
  font-weight: 600;
  font-family: Josefin sans;
 }
 .car-info {
  font-size: 24px;
 }
 .your-info {
  font-size: 24px;
 }
 .cars-modal-textfeild {
  padding-right: 15px !important;
 }
 .location-cars {
  padding: 20px 0px;
 }
 .chat-height{
    height: calc(100vh - 280px) !important;
 }
}





/* chat css */

.chatters{
    margin: 20px 0px;
}

.message-list {
 padding: 0px 0px 0px 12px;
}
.message-list > li {
 list-style: none;
 width: 100%;
 clear: both;
}
.chatLeft {
    display: flex;
    margin-top: 80px;
    float: left;
    text-align: left;
}
.chatRight {
 /* margin-top: 10px; */
 
 margin-top: 55px;
 float: right;
 text-align: right;
}
.chatRight .chat{
 padding: 5px 14px;
 background: #fff;
 border-radius: 15px;
 margin-bottom: 10px;
 font-size: 14px;

}
.chatLeft .chat{
    padding: 5px 14px;
    background: #fff;
    border-radius: 15px;
    margin-bottom: 10px;
    font-size: 14px;
}
.scroll-messaging .tab-content {
 overflow-y: hidden;
}
.scroll-messaging .tab-content::-webkit-scrollbar {
  display: none;
}
.tabs-card .scroll-messaging {
    background-color: rgb(240 248 255 / 82%);
}
.chatInput {
    border: 0px solid;
    height: 46px !important;
}
.border {
 border: 1px solid black;
}
.bg-right{
  background-image: url("../assets/imgs/png/bg-chats.jpg");
  background-attachment: fixed;
}
.scroll {
 overflow-x: hidden;
 overflow-y: scroll;
}
.msg-image-left{
    heigth: 45px;
    width: 40px;
    border-radius: 25px;
}
.msg-image-right{
    heigth: 45px;
    width: 40px;
    border-radius: 25px;
}
.msg-image{
    heigth: 50px;
    width: 45px;
    border-radius: 25px;
    border: 4px solid blue;
}
.chats-msg-image{
    /* position: absolute; */
    border-radius: 25px;
    border: 4px solid blue;
    height: 35px;
    width: 35px;
}
.chat-name{
    font-size: 15px;
    /* margin-left: 32px; */
    font-weight: 600;
}
.last-msg{
    font-size: 13px;
}

.chat-time{
    font-size: 13px;
    width: 70px;
}
.chatRight img{
    position: absolute;
    right: 3px;
    height: 50px;
    width: 50px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.chatRight div{
    position: absolute;
    right: 55px;
    margin-top: 14px;
    background-color: #DFFEE0 !important;    
    margin-right: -8px;
}
.chatLeft div {
    position: absolute;
    margin-top: -2px;
    background-color: #4e4e4e33 !important;
    margin-left: 42px;
}
.chatLeft img{
    position: absolute;
    height: 50px;
    width: 50px;
    border: 4px solid blue;
    background-color: white;
    z-index: 1;
}
.block{
    display: block;
}
.none{
    display : none; 
}
/* .message-list-chats{
    background-image: url("../assets/imgs/png/bg-chats.jpg");
    background-attachment: fixed;
    height: 100vh !important;
} */
.message-list-chats {
 padding: 0px 0px 0px 10px;
}
.message-list-chats > li {
 list-style: none;
 width: 100%;
 clear: both;
}
Button.svg-send-btn:hover{
    color : black !important;
    border: 1px solid black;
}


    /* chats css end */

.video-player{
    box-shadow: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.chat-height{
  height: calc(100vh - 330px);  
}

.main-content-tabs {
    background: black;
    padding: 18px 0px 0px 0px;
    height: 76px;
}
.arrow{
    position: absolute;
    top: 97px;
    width: 54px !important;
    z-index: 1;
    left: 276px;
}